{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"settings":
    {	"word_wrap": false,
    	"wrap_width": 79,
    	"indent_subsequent_lines": true,
        "tab_size": 4,
        "rulers": [39, 72,79],
        "translate_tabs_to_spaces": true,
        "match_brackets_angle": true,
        "draw_white_space": "all",
        "trim_trailing_white_space_on_save": true,
        "auto_complete_delay": 100,
        "drag_text": false,
        "bold_folder_labels": true,
        "folder_exclude_patterns": [".git"],
        "file_exclude_patterns": ["*.pyc", "*.pyo", ".*"],
    },
	"folders":
	[
		{
			"path": "C:\\Users\\swc21\\GitHub"
		}
	]
}
